.article {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    width: 70%;
    margin: auto;
    gap: 1.5rem;
    padding: 10px;
    .singleart {
        background-color: #fff;
        padding: 10px;
    }
    img {
        width: 100%;
        height: 50vh;
    }
    h1 {
        margin-top: 0;
    }
    .date {
        color: #c52525;
    }
    button {
        border: none;
        background-color: white;
        margin: 0;
        padding: 0;
    }
    button:hover {
        cursor: pointer;
        font-size: 14px;
    }
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 1000; /* Ensure modal is on top of other elements */
    img {
        width: 100%;
        height: 50vh;
    }
    .modalcloser {
        display: flex;
    }
    button {
        position: absolute;
        right: 25%;
        top: 4%;
        border: none;
        background-color: white;
        color: #c52525;
        font-size: 1rem;
    }
  }
  
  .modalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Drop shadow */
    max-width: 50%;
    overflow: auto;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  

@media (max-width: 1220px) {
    .article {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
  }